{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=agentic_company;Username=agentic;Password=dev_password"
  },
  "Jwt": {
    "SigningKey": "agentic-company-dev-signing-key-min-32-chars!"
  },
  "Agent": {
    "DefaultProvider": "echo"
  }
}
